VITE_NEOLIA_APP_TARGET="panel"

VITE_SUPABASE_PROJECT_ID="dcfpeijpexjbnrryckix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZnBlaWpwZXhqYm5ycnlja2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjkxMjIsImV4cCI6MjA3ODEwNTEyMn0.GcNdfEfuizFSpFd_zvgdH5v5bee9Oe_Ele4XwFBtvH0"
VITE_SUPABASE_URL="https://dcfpeijpexjbnrryckix.supabase.co"
VITE_NEOLIA_CONFIGURATOR_URL="http://homeassistant.local:8123"
